{
  "name": "fly-overhead-server",
  "version": "1.0.0",
  "description": "Fly Overhead Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js,.jsx",
    "fix": "eslint --fix .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.9",
    "path": "^0.12.7",
    "pg-promise": "^11.5.4",
    "socket.io": "^4.5.4",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^28.1.3"
  }
}
